{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For this assignment, I used what we learned from the past two weeks to make a basic portfolio. For detailed information on each individual element, please review the comments in the code. \
\
\
I began with a CSS reset to ensure formatting could be protected across different browsers, then I created my stylesheet. \
\
I inserted links to sections in a header, and was able to style them in a blue/white theme in CSS. \
\
I inserted links in the header that allow the user to jump to the section that they want to skip to using the id and anchor functions. 
\
Next, I used pseudo-classes to create cards for the different sections of my portfolio. I broke it up into two sections: \'93Highlight\'94 and \'93Portfolio\'94, so that I could show the most recent addition about twice the size of the rest of the portfolio. \
\
After that, I created some hover elements so that when a user hovered over a card, it\'92s opacity would return to 1 while the cursor was over it. \
\
Finally, I built a \'93contact me\'94 section at the bottom of the page by linking my information. \
\
}